
[global]

daemonize = no
error_log = /var/log/php-fpm.error.log
;log_level = notice
log_limit = 8192

[www]
php_flag[display_errors] = off
php_admin_flag[log_errors] = on

access.log = /proc/self/fd/2
; access_log = /var/log/php-fpm.access.log

catch_workers_output = yes
decorate_workers_output = no

listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
pm.status_path = /fpm-status-zwei